/* components/tabs/tabs.wxss */
.content-scroll{
    width: 100%;
    white-space: nowrap;
    background: #fff;
    box-sizing: border-box;
    margin: 20rpx 0;
}
.content{
    position: relative;
}
.tab-item{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.curActive{
    color: red;
}
.tab-bar{
    position: absolute;
    height: 4px;
    border-radius: 2px;
    transition: all 0.3s;
    bottom: 0;
}