<!-- index.wxml -->
<view class="main">

  <component-tab isScroll="true" tabLists="{{tabnav.tabItems}}" selectColor="yellow" tabItem="title"></component-tab>


  <!-- 搜索栏 -->
  <component-search-bar params="{{searchParams}}"></component-search-bar>
  <scroll-view scroll-x="true" style="width: 100%;white-space: nowrap;">
    <view class="tab">
      <view class="tab_nav">
        <view class="tab_nav-item {{tabnav.tabIndex == index ? 'curActive':''}}" wx:for='{{tabnav.tabItems}}' wx:key='{{index}}' data-tabIndex='{{index}}' bindtap='setTab'>
          {{item.title}}
        </view>
        <view class="tab_line" style="transform:translateX({{100*tabnav.tabIndex}}%);"></view>
      </view>
    </view>
  </scroll-view>
  <!-- 首页轮播图 -->
  <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{bannerImgs}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="carouselImg" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 分类商品 -->
  <view class="category">
    <view class="category_item">
      <view class="category_imageBox">
        <image class="category-image" src="../../images/index/hot_icon.png" mode="aspectFill"></image>
      </view>
      <text>热卖尖货</text>
    </view>
    <view class="category_item">
      <view class="category_imageBox">
        <image class="category-image" src="../../images/index/new_icon.png" mode="aspectFill"></image>
      </view>
      <text>每周上新</text>
    </view>
    <view class="category_item">
      <view class="category_imageBox">
        <image class="category-image" src="../../images/index/sale_icon.png" mode="aspectFill"></image>
      </view>
      <text>特惠套组</text>
    </view>
    <view class="category_item">
      <view class="category_imageBox">
        <image class="category-image" src="../../images/index/introduce_icon.png" mode="aspectFill"></image>
      </view>
      <text>大神推荐</text>
    </view>
  </view>
  <!-- 商品列表 -->
  <view class='goods-list-box'>
    <view class="goods-content" wx:for="{{goodsList}}" wx:key="index" bindtap="detail" data-index="{{index}}" data-id="{{item.id}}">
      <view class="goods-image">
        <image mode="scaleToFill" src="{{item.scenePicUrl}}"></image>
      </view>
      <view class="goods-simple-desc list-hidden">{{item.simpleDesc}}</view>
      <text class="goods-title twolist-hidden">{{item.name}}</text>
      <view class="goods-price-box">
        <text class="goods-price">￥{{item.retailPrice}}</text>
        <text class="goods-line-price" wx:if="{{item.counterPrice}}">￥{{item.counterPrice}}</text>
      </view>
      <view class="goods-tag" wx:for="{{item.itemTagList}}" wx:for-item="tag" wx:key="tag.tagId">
        {{tag.name}}
      </view>
      <view class="dis-flex flex-y-center flex-x-start goods-comments">
        <view class="comments-image">
          <image mode="scaleToFill" src="{{item.hotSaleListBottomInfo.iconUrl?item.hotSaleListBottomInfo.iconUrl:'../../images/user.jpg'}}"></image>
        </view>
        <text class="flex dis-flex flex-y-center flex-x-around flex-dir-column goods-comment">
            <text class="twolist-hidden">{{item.hotSaleListBottomInfo.content}}</text>
        </text>
      </view>
    </view>
  </view>
  <!-- 回到顶部 -->
  <!-- <view class="scroll-top-box" hidden='{{!floorstatus}}' bindtap="goTop">
    <text class="iconfont icon-arrowon" />
    <text class="text-top">顶部</text>
  </view> -->
</view>