<!-- index.wxml
商城首页 -->
<view class="main">
  <!-- 首页轮播图 -->
  <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{bannerImgs}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="carouselImg" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 搜索框 -->
  <view class='search'>
    <navigator url='/pages/search/index'>
      <view class='searchBar'>
        <icon class='searchIcon' type="search" size="14"></icon>
        搜索
      </view>
    </navigator>
  </view> -->
  <!-- 限时特惠 -->
  <view class='discount-title page-title'>
    <text>限时特惠</text>
  </view>
  <scroll-view scroll-x="true" class="discount">
    <view class="discount-good" wx:for="{{discountList}}" wx:key="{{index}}">
      <image class="discount-image" src="{{item.image}}" mode="aspectFill"></image>
      <view class="discount-price">
        <view class="discount-tag">限时</view>
        <text class="discount-prePrice">￥{{item.price}}</text>
      </view>
      <view class="discount-oldPrice">￥{{item.price}}</view>
    </view>
  </scroll-view>
  <!-- 精选主题 -->
  <view class='selectedCenter'>
    <view class='selected-title page-title'>
      <text>精选主题</text>
    </view>
    <view class='selected-goods'>
      <view class='selected-top'>
        <view class='selected-small' bindtap='goodsDetail'>
          <image src='{{wellChosen[0]}}' mode='aspectFill'></image>
        </view>
        <view class='selected-small' bindtap='goodsDetail'>
          <image src='{{wellChosen[1]}}' mode='aspectFill'></image>
        </view>
      </view>
      <view class='selected-bottom' bindtap='goodsDetail'>
        <view class='selected-big'>
          <image src='{{wellChosen[2]}}' mode='aspectFill'></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 最近新品 -->
  <view class='latestCenter'>
    <view class='selected-title page-title'>
      <text>最近新品</text>
    </view>
    <view class='lastest-lists'>
      <view class='lastest-list' wx:for='{{lastestLists}}' wx:for-item='item' bindtap='goodsDetail'>
        <view class='lastest-image'>
          <image src='{{item.image}}' mode='aspectFit'></image>
        </view>
        <view class='lastest-title'>
          <text>{{item.title}}</text>
        </view>
        <view class='lastest-price'>
          <text>$ {{item.price}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 加载loading -->
  <view class="loading" wx:if="loadingShow">
    <image class="loadingGif" src="../../images/index/loading.gif" mode="aspectFit"></image>
    正在加载中
  </view>
</view>