<!-- index.wxml
商城首页 -->
<view class="main">
  <!-- 搜索栏 -->
  <component-search-bar params="{{searchParams}}"></component-search-bar>
  <scroll-view scroll-x="true" style="width: 100%;white-space: nowrap;">
    <view class="tab">
      <view class="tab_nav">
        <view class="tab_nav-item {{tabnav.tabIndex == index ? 'curActive':''}}" wx:for='{{tabnav.tabItems}}' wx:key='{{index}}' data-tabIndex='{{index}}' bindtap='setTab'>
          {{item.title}}
        </view>
        <view class="tab_line" style="transform:translateX({{100*tabnav.tabIndex}}%);"></view>
      </view>
    </view>
  </scroll-view>
  <!-- 商品特卖待放 -->
  <!-- <view class="goodsSales">
    <view class="goodsSale">
      <view class="goodsSale-image">
        <image src="../../images/beef.jpg" mode="aspectFill"></image>
      </view>
      <view class="goodsSale-info">
        <view class="goodsSale-title">
          <view class="goodsSale-tag">限时</view>
          <text>瑞典Diro 进口西冷牛排</text>
        </view>
        <view class="goodsSale-price">￥420.00</view>
      </view>
    </view>
  </view> -->
  <!-- 首页轮播图 -->
  <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{bannerImgs}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="carouselImg" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 分类商品 -->
  <view class="category">
    <view class="category_item">
      <view class="category_imageBox">
        <image class="category-image" src="../../images/index/hot_icon.png" mode="aspectFill"></image>
      </view>
      <text>热卖尖货</text>
    </view>
    <view class="category_item">
      <view class="category_imageBox">
        <image class="category-image" src="../../images/index/new_icon.png" mode="aspectFill"></image>
      </view>
      <text>每周上新</text>
    </view>
    <view class="category_item">
      <view class="category_imageBox">
        <image class="category-image" src="../../images/index/sale_icon.png" mode="aspectFill"></image>
      </view>
      <text>特惠套组</text>
    </view>
    <view class="category_item">
      <view class="category_imageBox">
        <image class="category-image" src="../../images/index/introduce_icon.png" mode="aspectFill"></image>
      </view>
      <text>大神推荐</text>
    </view>
  </view>
  <!-- 限时特惠 -->
  <!-- <view class='discount-title page-title'>
    <text>限时特惠</text>
  </view>
  <scroll-view scroll-x="true" class="discount">
    <view class="discount-good" wx:for="{{discountList}}" wx:key="{{index}}">
      <image class="discount-image" src="{{item.image}}" mode="aspectFill"></image>
      <view class="discount-price">
        <view class="discount-tag">限时</view>
        <text class="discount-prePrice">￥{{item.price}}</text>
      </view>
      <view class="discount-oldPrice">￥{{item.price}}</view>
    </view>
  </scroll-view> -->
  <!-- 精选主题 -->
  <!-- <view class='selectedCenter'>
    <view class='selected-title page-title'>
      <text>精选主题</text>
    </view>
    <view class='selected-goods'>
      <view class='selected-top'>
        <view class='selected-small' bindtap='goodsDetail'>
          <image src='{{wellChosen[0]}}' mode='aspectFill'></image>
        </view>
        <view class='selected-small' bindtap='goodsDetail'>
          <image src='{{wellChosen[1]}}' mode='aspectFill'></image>
        </view>
      </view>
      <view class='selected-bottom' bindtap='goodsDetail'>
        <view class='selected-big'>
          <image src='{{wellChosen[2]}}' mode='aspectFill'></image>
        </view>
      </view>
    </view>
  </view> -->
  <!-- 商品列表 -->
  <scroll-view scroll-y>
    <view class='goods-list-box'>
      <view class="goods-content" wx:for="{{goodsList}}" wx:key="index">
        <view class="goods-image">
          <image mode="scaleToFill" src="{{item.listPicUrl}}"></image>
        </view>
        <view class="goods-simple-desc list-hidden">{{item.simpleDesc}}</view>
        <text class="goods-title twolist-hidden">{{item.name}}</text>
        <view class="goods-price-box">
          <text class="goods-price">￥{{item.retailPrice}}</text>
          <text class="goods-line-price">￥{{item.counterPrice}}</text>
        </view>
        <view class="goods-tag" wx:for="{{item.itemTagList}}" wx:for-item="tag" wx:key="tag.tagId">
          {{tag.name}}
        </view>
        <view class="dis-flex flex-y-center flex-x-start goods-comments">
          <view class="comments-image">
            <image mode="scaleToFill" src="{{item.hotSaleListBottomInfo.iconUrl}}"></image>
          </view>
          <text class="flex dis-flex flex-y-center flex-x-around flex-dir-column goods-comment">
            <text class="twolist-hidden">{{item.hotSaleListBottomInfo.content}}</text>
          </text>
        </view>
      </view>
    </view>
  </scroll-view>
  <!-- 加载loading -->
  <view class="loading" wx:if="loadingShow">
    <image class="loadingGif" src="../../images/index/loading.gif" mode="aspectFit"></image>
    正在加载中
  </view>
</view>