<!-- pages/goodsList/index.wxml -->
<view class="container">
    <!-- 搜索框 -->
    <view class="dis-flex flex-x-between list-search-box">
        <view class="dis-flex flex-x-between flex-y-center list-search">
            <text class="iconfont icon-search" />
            <text class="searchInput" bindtap="searchInput">{{searchControl.keyword}}</text>
        </view>
        <view class="list-sort" bindtap="changeShowState">
            <text class="iconfont icon-category " wx:if="{{showView}}" />
            <text class="iconfont icon-categories" wx:else />
        </view>
    </view>
    <!-- 筛选标签 -->
    <view class="dis-flex flex-x-between flex-y-center list-tab-box" wx:if="{{goodsList.length>0}}">
        <view class="flex list-tab-default {{searchControl.sortType == 0 ? 'activeTab':''}}" data-type="default" bindtap="switchTab">
            <text class="tab-default">综合</text>
        </view>
        <view class="flex list-tab-price  {{searchControl.sortType == 1 ? 'activeTab':''}}" data-type="price" bindtap="switchTab">
            <text class="tab-price">价格</text>
            <view class="dis-flex flex-dir-column price-arrow-box">
                <text class="iconfont icon-arrowon {{searchControl.descSorted?'':'red'}}" />
                <text class="iconfont icon-arrowdown {{searchControl.descSorted?'red':''}}" />
            </view>
        </view>
    </view>
    <!-- 商品列表 -->
    <scroll-view bindscrolltolower="bindDownLoad" scroll-y style="height: {{scrollHeight}}px; width: 100%; box-sizing:border-box" wx:if="{{goodsList.length>0}}">
        <view class="dis-flex goods-list-box">
            <view class="category-list  {{ showView ? 'arrange' : '' }}">
                <view class="list" bind-tap="goDetail(item.id)" wx:for="{{goodsList}}" wx:key="item.id" data-id="item.id">
                    <view class="list-img-box left">
                        <image class="list-img" mode="scaleToFill" src="{{item.listPicUrl}}"></image>
                    </view>
                    <view class="right">
                        <text class="list-title twolist-hidden">{{item.name}}</text>
                        <block wx:if="{{ showView }}">
                            <!-- 商品描述 -->
                            <view class="goods-desc">{{item.simpleDesc}}</view>
                            <!-- 商品标签 -->
                            <view class="list-tag" wx:for="{{item.itemTagList}}" wx:key="index" wx:for-item="tag">
                                {{tag.name}}
                            </view>
                            <!-- 商品销量 -->
                            <view class="list-sales">销量：{{item.sellVolume}}</view>
                        </block>
                        <!-- 商品价格 -->
                        <view class="list-price">￥{{item.retailPrice}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="goods-load-end" wx:if="{{showLoadEnd}}">商品已加载完成</view>
    </scroll-view>
    <!-- 无数据 -->
    <view class="no-more-box" hidden="{{goodsList.length>0}}">
        <view class="no-more-img">
            <image mode="aspectFit" src="../../images/no_content.png"></image>
        </view>
        <text>亲, 没有相关内容哦~</text>
    </view>
</view>