.page{
  padding: 0;
  background: #efefef;
  padding-bottom: 120rpx;
  min-height: 100vh;
  overflow-x: hidden;
}
.icon-select{
  font-size: 40rpx;
  padding-right: 15rpx;
  color: #aaa;
}
.icon-choose{
  color: #b5272e;
}
.shopping-cart-tite{
  height: 60rpx;
  line-height: 60rpx;
  background: #ddd;
  color: #555;
  font-size: 26rpx;
  padding: 0 20rpx;
}
.shopping-cart-item{
   margin-top: 20rpx;
   background: #fff;
   padding: 20rpx 0;
   width:870rpx;
   box-sizing: border-box;
}
.cart-select-icon{
  width: 60rpx;
}
.shopping-cart-image{
  width: 200rpx;
}
.shopping-cart-image image{
  width: 100%;
  height: 100%;
}
.shopping-cart-info{
  padding-left: 20rpx;
}
.shopping-cart-title{
  font-size: 30rpx;
  margin-bottom: 20rpx;
}
.shopping-cart-price{
  display: inline-block;
  font-size: 30rpx;
  color: #b5272e;
}
.countGroup{
  width: 240rpx;
  height: 60rpx;
}
.countGroup view {
  height: 100%;
  text-align: center;
  border: 1px solid #bbb;
}
.countGroup .count {
  font-size: 30rpx;
  line-height: 60rpx;
}
.countGroup .default-btn{
  border: 1px solid #ddd;
  background: #efefef;
}
.addCartBtn {
  width: 100%;
  color: #fff;
  background: #b5272e;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  font-weight: bold;
}
.countGroup .default-btn{
  border: 1px solid #ddd;
}
.cart-item-info{
  width:750rpx;
  padding: 0 15rpx;
  box-sizing: border-box;
}
.cart-item-del{
  background: #b5272e;
  width: 120rpx;
  float: left;
  color: #fff;
  font-size: 28rpx;
}

.nothing-box{
  width: 100%;
  padding-top: 100rpx;
}
.nothing-box-image{
  width: 50%;
  height: 300rpx;
}
.nothing-box-image image{
  width: 100%; height: 100%;
}
.returnShopping{
  font-size: 30rpx;
  line-height: 50rpx;
  text-align: center;
  color: #fff;
  background: #a62027;
  border-radius: 10rpx;
  padding: 15rpx 20rpx;
  display: inline-block;
}



/* 底部栏 */
.shopping-cart-menu{
  font-size: 32rpx;
  position: fixed;
  bottom: 0;
  width:100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  padding-left: 20rpx;
}
.selected-num-box{
  font-size: 28rpx;
}

.shopping-cart-menu view{
  height: 100%;
}
.shopping-total-price{
  color: #b5272e;
  font-size: 26rpx;
  padding-right: 20rpx;
}
.btn-take-order,.btn-delete-all{
  width: 200rpx;
  background: #b5272e;
  color: #fff;
  text-align: center;
  letter-spacing: 10rpx;
  font-size: 40rpx;
}
.btn-delete-grey{
  background: #aaa;
}
.btn-delete-red{
  background: #b5272e;
}