.page{
  padding: 0;
  background: #efefef;
  padding-bottom: 120rpx;
  min-height: 100vh;
}
.shopping-cart-tite{
  height: 60rpx;
  line-height: 60rpx;
  background: #aaa;
  color: #555;
  font-size: 26rpx;
}
.shopping-cart-item{
   margin-top: 20rpx;
   background: #fff;
   padding: 20rpx 15rpx;
}
.shopping-cart-image{
  width: 200rpx;
}
.shopping-cart-image image{
  width: 100%;
  height: 100%;
}
.shopping-cart-info{
  padding-left: 20rpx;
}
.shopping-cart-title{
  font-size: 30rpx;
  margin-bottom: 20rpx;
}
.shopping-cart-price{
  display: inline-block;
  font-size: 30rpx;
  color: #b5272e;
}
.countGroup{
  width: 240rpx;
  height: 60rpx;
}
.countGroup view {
  height: 100%;
  text-align: center;
  border: 1px solid #bbb;
}
.countGroup .count {
  font-size: 30rpx;
  line-height: 60rpx;
}
.addCartBtn {
  width: 100%;
  color: #fff;
  background: #b5272e;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  font-weight: bold;
}
.countGroup .default-btn{
  border: 1px solid #ddd;
}


/* 底部栏 */
.shopping-cart-menu{
  font-size: 32rpx;
  position: fixed;
  bottom: 0;
  width:100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  padding-left: 20rpx;
}
.selected-num-box{
  font-size: 28rpx;
}
.icon-select{
  color: #b5272e;
  font-size: 40rpx;
  padding-right: 15rpx;
}
.shopping-cart-menu view{
  height: 100%;
}
.shopping-total-price{
  color: #b5272e;
  font-size: 26rpx;
  padding-right: 20rpx;
}
.btn-take-order{
  width: 200rpx;
  background: #b5272e;
  color: #fff;
  text-align: center;
  letter-spacing: 10rpx;
  font-size: 40rpx;
}