/* pages/commentsList/index.wxss */
.user-comments-header{
  padding-bottom: 15rpx;
}
.comments-good-rate{
  width: 180rpx;
  text-align: center;
  padding-right: 20rpx;
  box-sizing: border-box;
  border-right: 1px dashed #efefef;
}
.comments-rate-title{
  font-size: 28rpx;
  text-align: center;
}
.comments-rate{
  font-size: 48rpx;
  color: #b5272e;
  font-weight: bold;
}
.comments-star-box{
  padding: 0;
  height: 30rpx;
}
.user-comments-header .icon-star{
  font-size: 28rpx;
  margin-left: 0;
  margin-right: 5rpx;
}
.comments-tags-box{
  padding-left: 15rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.comments-tag{
  display: inline-block;
  background: #f5f3ef;
  border-radius: 20rpx;
  height: 35rpx;
  color: #999;
  padding: 3rpx 20rpx;
  font-size: 24rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}
.currentTag{
  background: #b4a078;
  color: #fff;
}




.user-comments-cont{
  width:100%;
  padding: 20rpx;
  box-sizing: border-box;
  color: #555;
  border-bottom: 1px solid #efefef;
}
.user-comments-title{
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #efefef;
}
 .comment-header{
  padding-top: 20rpx;
}
.user-comment-avatar{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  overflow: hidden;
}
.user-comment-avatar image{
  width: 100%;
  height: 100%;
}
.comment-username{
  font-size: 26rpx;
  padding: 0 5rpx;
}
.icon-star{
  margin-left: 10rpx;
  color: #FFBC42;
}

.comment-body{
  padding: 15rpx 0;
}
.comment-info{
  color: #aaa;
  font-size: 24rpx;
  height: 50rpx;
}

.comment-content{
  font-size: 26rpx;
}

.comment-picture-list{
  overflow: hidden;
}
.comment-picture-list image{
  width: 170rpx;
  height: 170rpx;
  float: left;
  border-radius: 10rpx;
}
.comment-picture-list image:nth-child(3n+2){
  margin: 0 10rpx;
} 