<!--components/counter/index.wxml-->
<view class='dis-flex flex-x-between flex-y-center counter'>
   <button class='flex countBtn reduceBtn ' disabled='{{count<=1}}' catchtap='reduceCount'>-</button>
   <input class="flex countBtn" type='number' value='{{count}}' bindinput='changeCount'></input>
   <button class='flex countBtn increaseBtn' catchtap='increaseCount'>+</button>
</view>
