<!-- pages/orders/index.wxml -->
<view class="page">
  <view class='order-tab-box'>
    <view class='dis-flex flex-x-between order-nav'>
      <view class='order-tab {{ currentTab == index ?"active-tab" :"" }}' wx:for="{{statusType}}" wx:key="index" data-index='{{index}}'>
        {{item.name}}
      </view>
    </view>
  </view>
  <swiper class='orders-tab-show' duration="300" current='{{currentTab}}' wx:for="{{orderList}}" wx:key="index" >
    <block >
      <swiper-item>
        {{currentTab}}
      </swiper-item>
    </block>
  </swiper>
</view>