.page{
  border: 1px solid red;
  padding: 0;
  background: #efefef;
  min-height: 100vh;
}
.order-tab-box{
  border: 1px solid blue;
  padding:20rpx 15rpx ;
  border-bottom: 1px solid #aaa;
  background: #fff;
}
.order-tab{
  font-size: 26rpx;
  padding: 5rpx 10rpx;
}
.active-tab{
  color: #b5272e;
  font-weight: bold;
  border-bottom: 5rpx solid #b5272e;
}
