<!-- pages/detail/index.wxml -->
<view class='main'>
  <!-- 详情轮播图 -->
  <view class='detail-images'>
    <swiper indicator-dots="true" autoplay="true" interval="{{swiper.interval}}" duration="{{swiper.duration}}" circular="true">
      <block wx:for="{{swiper.bannerImage}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="carouselImg" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 详情信息 -->
  <view class='detail-info-box'>
    <view class="detail-price-box">
      <view class="detail-price">
        <text class="detail-retailPrice">￥{{goodDetail.retailPrice}}</text>
        <text class="detail-delivery"> {{goodDetail.deliver}} </text>
        <text class="detail-counterPrice">￥{{goodDetail.counterPrice}}</text>
      </view>
      <view class="detail-sell">
        <text class="detail-sellVolume">已销{{goodDetail.sellVolume}}</text>
      </view>
    </view>
    <view class="dis-flex flex-x-between detail-title-box">
      <view class="dis-flex flex-dir-column flex-x-between flex detail-title-info">
        <text class="detail-title">{{goodDetail.name}}</text>
        <text class="detail-simpleDesc"> {{goodDetail.simpleDesc}} </text>
      </view>
      <view class="dis-flex flex-x-center flex-y-center detail-share-box">
        <view class="dis-flex flex-dir-column flex-x-between">
          <text class="iconfont icon-share" />
          <text class="detail-share-text">分享</text>
        </view>
      </view>
    </view>
    <view class="dis-flex detail-tag-box">
      <view class="detail-tag" wx:for="{{goodDetail.itemTagList}}" wx:key="index">
        <text class="iconfont icon-share" /> {{item.name}}
      </view>
    </view>
  </view>
  <!-- 用户评价 -->
  <view class="user-comments-box">
    <view class="dis-flex flex-x-between flex-y-center user-comments-title">
      <view class="user-comments-count">用户评价( {{goodRates.defGoodCmtCnt}} )</view>
      <view class="user-comments-rate">
        {{goodRates.goodCmtRate}} 好评
        <text class="iconfont icon-arrowright" style="font-size:24rpx;" />
      </view>
    </view>
    <view class="user-comments-cont" bindtap="getComment">
       <view class="dis-flex flex-x-start flex-y-center comment-header">
        <view class="user-comment-avatar">
          <image src='{{goodDetail.hotSaleListBottomInfo.iconUrl}}' mode="aspectFill"></image>
        </view>
        <text class="comment-username">{{goodDetail.hotSaleListBottomInfo.name?goodDetail.hotSaleListBottomInfo.name:'匿名'}}</text>
      </view>
      <view class="comment-content">
        <text>{{goodDetail.hotSaleListBottomInfo.content}}</text>
      </view>
    </view>
  </view>
  <!-- 详情操作 -->
  <view class='detail-tabs'>
    <view class='detail-nav'>
      <view class='detail-tab {{ currentTab == 0 ?"detail-cur" :"" }}' bindtap='tabClick' data-index='0'>
        商品详情
      </view>
      <view class='detail-tab {{ currentTab == 1 ?"detail-cur" :"" }}' bindtap='tabClick' data-index='1'>
        更多推荐
      </view>
    </view>
  </view>
  <swiper current='{{currentTab}}' duration="300" class='swiper-tabs-show' bindchange='tabsChange'>
    <swiper-item>
      <view class="good-detail-box" wx:for="{{swiper.bannerImage}}" wx:key="index">
        <image src="{{item}}" model='aspectFill'></image>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="recommend-list-box">
        <view class="recommend-list" wx:for="{{recommendList}}" wx:key="index">
          <view class="recommend-image-box">
            <image src="{{item.listPicUrl}}" model='aspectFill'></image>
          </view>
          <text class="recommend-title list-hidden">{{item.name}}</text>
          <text class="recommend-price">￥{{item.retailPrice}}</text>
          <view class="dis-flex  recommend-tags-box">
            <text class="recommend-tag" wx:if="{{item.promTag}}">{{item.promTag}}</text>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
  <!-- 底部操作栏 -->
  <view class='dis-flex flex-x-between goods-operation'>
    <view class='shoppingCart' bindtap="goHome">
      <text class="iconfont icon-home" />
    </view>
    <view class='shoppingStore'>
      <text class="iconfont icon-shoppingcart" />
    </view>
    <view class='addtoCart' bindtap="onConfirmSubmit" data-type="addCart">加入购物车</view>
    <view class='buyImmediatly' bindtap="onConfirmSubmit" data-type="buyNow">立即购买</view>
  </view>
  <!-- 商品选择数量 -->
  <view class='chooseNum' wx:if="{{showBottomPopup}}" animation="{{popupAnimation}}" >
    <view class='choose-top'>
      <view>
        <view class='choose-image'>
          <image src='{{swiper.bannerImage[0]}}' mode='aspectFill'></image>
        </view>
        <view class='choose-base'>
          <view class='choose-title'>{{goodDetail.name}}</view>
          <view class='choose-price'>￥ {{goodDetail.retailPrice}}</view>
        </view>
      </view>
    </view>
    <view class='choose-bottom'>
      <view>
        <text>购买数量</text>
      </view>
      <view class='dis-flex flex-y-center countGroup'>
        <view class='flex reduceBtn {{goodDetail.goodCount>1?"":"default-btn"}}' bindtap='reduceCount'>-</view>
        <view class='flex count'>{{goodDetail.goodCount}}</view>
        <view class='flex increaseBtn' bindtap='increaseCount'>+</view>
      </view>
    </view>
    <view class='addCartBtn' bindtap='confirmOrder'>确定</view>
  </view>
  <!-- mask遮罩层 -->
  <view class="mask" wx:if="{{showBottomPopup}}" bindtap="hidePopup"></view>
</view>