/* pages/detail/index.wxss */
@import "../../templates/tag/index.wxss";
@import "../../templates/carousel/index.wxss";
@import "../../templates/devideCell/index.wxss";

.main {
  padding-bottom: 130rpx;
}

/* 详情描述 */

/* .detail-images {
  width: 100%;
  height: 500rpx;
}

swiper {
  width: 100%;
  height: 100%;
}

.carouselImg {
  width: 100%;
  height: 100%;
} */

/* 详情基本信息 */

.detail-info-box {
  width: 100%;
}

.detail-price-box {
  background: #a62027;
  padding: 20rpx;
  border-radius: 20rpx 20rpx 0 0;
  color: #fff;
}

.detail-price {
  font-size: 36rpx;
  font-weight: bold;
}

.detail-counterPrice {
  font-size: 30rpx;
  font-weight: normal;
  text-decoration: line-through;
}

.detail-sell {
  font-size: 24rpx;
}

.detail-title-box {
  padding: 20rpx;
  border-bottom: 1px solid #efefef;
}

.detail-title-info {
  border-right: 1px dashed #efefef;
}

.detail-title {
  font-size: 34rpx;
  font-weight: bold;
}

.detail-simpleDesc {
  font-size: 26rpx;
  color: #999;
}

.detail-share-box {
  width: 160rpx;
  text-align: center;
}

.icon-share {
  color: var(--mainColor);
  display: inline-block;
}

.detail-share-text {
  font-size: 26rpx;
  color: var(--mainColor);
}

.detail-tag-box {
  padding: 10rpx 20rpx;
  flex-wrap: wrap;
}

.detail-tag {
  width: 32%;
  font-size: 24rpx;
  margin-right: 5rpx;
  color: var(--mainColor);
}

/* 用户评价 */
.user-comments-box{
  width:100%;
  padding: 20rpx;
  box-sizing: border-box;
  color: #555;
}

.comment-header{
  padding: 15rpx 0;
}

.user-comment-avatar{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  overflow: hidden;
}
.user-comment-avatar image{
  width: 100%;
  height: 100%;
}
.comment-username{
  font-size: 26rpx;
  padding: 0 10rpx;
}
.comment-content{
  font-size: 26rpx;
}

/* 详情内容 */
.good-detail-box{
  width: 100%;
  box-sizing: border-box;
  padding: 0;
}
.good-detail-box image{
  width: 100%;
}

.swiper-tabs-show {
  height: 1550rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.swiper-tabs-show swiper-item {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.recommend-list-box {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.recommend-list {
  width: 231rpx;
  float: left;
  margin-bottom: 10rpx;
  border-bottom: 1px solid #efefef;
  padding: 5rpx 10rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.recommend-list:nth-child(3n-1){
  margin: 0 6rpx;
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;
}

.recommend-image-box {
  width: 100%;
  height: 200rpx;
}

.recommend-image-box image {
  width: 100%;
  height: 100%;
}

.recommend-title {
  font-size: 30rpx;
}

.recommend-price {
  font-size: 26rpx;
  color: #a62027;
}

.recommend-tags-box {
  width: 100%;
  height: 50rpx;
  align-items: center;
}


/* 底部操作栏-Start */

.goods-operation {
  width: 100%;
  height:90rpx;
  position: fixed;
  bottom: 0;
  background: #fff;
  border-top: 1px solid #efefef;
}
.goods-operation .iconfont{
  font-size: 46rpx;
}

.goods-operation view {
  height: 100%;
  font-size: 30rpx;
  text-align: center;
  line-height: 90rpx;
  border-right: 1px solid #efefef;
}
.shoppingCart, .shoppingStore {
  flex: 1;
}
.buyImmediatly, .addtoCart {
  flex: 2;
}
.buyImmediatly {
  background: var(--mainColor);
  color: #fff;
  border-right: 0;
}

/* 底部操作栏-End */

/* 商品选择数量 */

.chooseNum {
  width: 100%;
  height: 500rpx;
  box-sizing: border-box;
  background: #fff;
  position: fixed;
  bottom: 0;
  z-index: 2;
  transform:translateY(100%)
}

.choose-top {
  height: 240rpx;
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}

.choose-top>view:first-child {
  display: flex;
  justify-content: flex-start;
}

.choose-image {
  width: 200rpx;
  height: 200rpx;
  overflow: hidden;
}

.choose-image image {
  width: 100%;
  height: 100%;
}

.choose-base {
  display: flex;
  height: 100%;
  padding: 20rpx 0 20rpx 20rpx;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-between;
  font-weight: bold;
  font-size: 32rpx;
}

.choose-title {
  width: 380rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.choose-price {
  color: var(--mainColor);
}

.choose-bottom {
  width: 100%;
  height: 160rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
}

.choose-bottom text {
  font-size: 32rpx;
  color: #666;
}

/* .countGroup {
  width: 240rpx;
  height: 60rpx;
}

.countGroup view {
  height: 100%;
  text-align: center;
  border: 1px solid #bbb;
}

.countGroup .count {
  font-size: 30rpx;
  line-height: 60rpx;
}



.countGroup .default-btn{
  border: 1px solid #ddd;
  background: #efefef;
} */

.addCartBtn {
  width: 100%;
  color: #fff;
  background: var(--mainColor);
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  font-weight: bold;
}
/* mask遮罩层-Start */

.mask {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

/* mask遮罩层-End */
