/* pages/user/index.wxss */
@import "../../templates/devideCell/index.wxss";


.page{
  min-height: 100%;
  padding:0;
}

.user-header-box{
  background: var(--mainColor);
  padding: 20rpx 0;
}

.user-header-avatar{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  overflow: hidden;
}

.user-header-name{
  color: #fff;
}


/* 我的订单 */
.user-orders-box{
  padding: 20rpx;
  box-sizing: border-box;
}
.user-orders-title{
  font-size: 28rpx;
}
.icon-enterinto_fill{
  color: var(--mainColor);
}
.user-orders-list{
  padding: 15rpx 0;
}
.user-orders-item{
  font-size: 26rpx;
  position: relative;
}
.user-orders-icon{
  font-size: 50rpx;
  color: #aaa;
}
.weui-badge{
  position: absolute;
  right: 0; top: 0;
  font-size: 20rpx;
  background: var(--mainColor)
}

/* 用户信息 */
.user-info-box{
  padding: 0 20rpx;
}