<!-- pages/user/index.wxml -->
<view class="page">
  <!-- 用户头像信息 -->
  <view class="dis-flex flex-dir-column flex-y-center user-header-box">
    <view class="user-header-avatar">
      <open-data class="userAvatar" lang="zh_CN" type="userAvatarUrl"></open-data>
    </view>
    <view class="user-header-name">
      <open-data type="userNickName"></open-data>
    </view>
  </view>
  <!-- 我的订单 -->
  <view class="user-orders-box">
    <view class="user-orders-title" bindtap="enterOrder">
      <template is="devideCell" data="{{leftTitle:'我的订单',rightIcon:'icon-enterinto_fill',rightTitle:'全部订单'}}"></template>
    </view>
    <view class="flex-x-between flex-y-center user-orders-list">
      <view class="flex-dir-column flex-y-center user-orders-item" wx:for="{{orderInfo}}" wx:key="index" catchtap="enterOrder" data-index="{{index}}">
        <text class="iconfont user-orders-icon {{item.icon}}" />
        <text>{{item.title}}</text>
        <view class="weui-badge" wx:if="item.badgeCount">{{item.badgeCount}}</view>
      </view>
    </view>
  </view>
  <!-- 其他信息 -->
  <view class="user-info-box">
    <view bindtap="intoAddress">
      <template is="devideCell" data="{{leftIcon:'icon-yiwancheng',leftTitle:'收货地址'}}"></template>
    </view>
    <view>
      <template is="devideCell" data="{{leftIcon:'icon-tuikuan',leftTitle:'退款/售后'}}"></template>
    </view>
    <view>
      <template is="devideCell" data="{{leftIcon:'icon-youhuiquan',leftTitle:'优惠券'}}"></template>
    </view>
    <view>
      <template is="devideCell" data="{{leftIcon:'icon-kefu',leftTitle:'我的客服'}}"></template>
    </view>
  </view>
</view>

<import src="../../templates/devideCell/index.wxml" />