/* pages/user/index.wxss */
page {
  height: 100%;
  background: #efefef;
  border: 1px solid red;
}
view {
  box-sizing: border-box;
}
.main {
  height: 100%;
}

/* 用户信息-Start */
.user-info {
  width: 100%;
  height: 250rpx;
  background: #555;
  padding: 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.user-image {
  width: 150rpx;
  height: 150rpx;
  overflow: hidden;
  border-radius: 50%;
}
.user-name {
  height: 110rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
}
.user-name text {
  display: block;
  font-size: 32rpx;
  color: #aaa;
}
.user-name text:nth-child(1) {
  color: #fff;
  font-size: 36rpx;
}
/* 用户信息-End */
/* 用户权力-Start */
.user-center {
  overflow: hidden;
  margin-bottom: 20rpx;
}
.user-center view {
  width: 250rpx;
  height: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
  float: left;
  border-bottom: 1px solid #ddd;
  font-size: 32rpx;
  background: #fff;
}
.user-center view:nth-child(3n + 1) {
  border-right: 1px solid #ddd;
}

.user-center view:nth-child(3n-1) {
  border-right: 1px solid #ddd;
}
.user-center view image {
  width: 64rpx;
  height: 64rpx;
  font-size: 0;
}
/* 用户权力-End */
.switchCount {
  width: 100%;
  height: 100rpx;
  background: #fff;
  text-align: center;
  line-height: 100rpx;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  clear: both;
  font-size: 36rpx;
}
