<!-- pages/user/index.wxml -->
<view class='main'>
  <!-- 用户信息 -->
  <view class="user-info">
    <view class="user-image">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="user-name">
      <text>未登陆</text>
      <text>点击账号登陆</text>
    </view>
  </view>
  <!-- 用户权力 -->
  <view class="user-center">
    <view class="user-orders">
      <image src="/images/user/orders.png" mode="aspectFit"></image>
      <text>我的订单</text>
    </view>
    <view class="user-orders">
      <image src="/images/user/ticket.png" mode="aspectFit"></image>
      <text>我的积分</text>
    </view>
    <view class="user-orders">
      <image src="/images/user/refund.png" mode="aspectFit"></image>
      <text>退换/售后</text>
    </view>
    <view class="user-orders">
      <image src="/images/user/coupon.png" mode="aspectFit"></image>
      <text>优惠券</text>
    </view>
    <view class="user-orders">
      <image src="/images/user/redPacket.png" mode="aspectFit"></image>
      <text>红包</text>
    </view>
    <view class="user-orders">
      <image src="/images/user/location.png" mode="aspectFit"></image>
      <text>地址管理</text>
    </view>
    <view class="user-orders">
      <image src="/images/user/contact.png" mode="aspectFit"></image>
      <text>联系客服</text>
    </view>
    <view class="user-orders">
      <image src="/images/user/feedBack.png" mode="aspectFit"></image>
      <text>用户反馈</text>
    </view>
    <view class="user-orders">
      <image src="/images/user/question.png" mode="aspectFit"></image>
      <text>帮助中心</text>
    </view>
  </view>
  <!-- 获取用户信息 -->
  <!-- <open-data type="userAvatarUrl"></open-data>
  <open-data type="userNickName" lang='zh_CN'></open-data>
  <button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button> -->
</view>