<!--pages/category/index.wxml-->
<view class="main">
  <!-- 左侧导航栏 -->
  <view class='category-nav'>
    <view class='category-item' wx:for='{{categoryNavigation}}' wx:key='index' wx:for-item='item'>
      {{item.name}}
    </view>

  </view>
  <!-- 右侧内容栏 -->
  <scroll-view class='category-content' scroll-y="true">
    <block wx:for='{{products}}' wx:for-item='item'>
      <view class='category-products'>
        <view class='category-banner'>
          <image src="{{item.banner}}"></image>
        </view>
        <view class='category-title'>
          <text>{{item.title}}</text>
        </view>
        <view class='category-product' wx:for='{{item.product}}' wx:for-item='itemChild'>
          <view class='product-image'>
            <image src="{{itemChild.image}}"></image>
          </view>
          <view class='product-desc'>{{itemChild.title}}</view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>