/* search.wxss*/
.search-input-box{
  height: 60rpx;
}
.search-input{
  width: 80%;
  border-radius: 5rpx 0 0 5rpx;
  background: #efefef;
  padding-left: 12rpx;
  overflow: hidden;
}
.search-input .left{
  width: 33rpx;
  line-height: 56rpx;
}
.search-input .right{
 flex: 1;
}
.search-input input{
  font-size: 28rpx;
}
.search-btn{
  width: 20%;
}
.search-btn button{
  border-radius: 0 5px 5px 0;
  font-size: 28rpx;
}
.search-btn button,.search-input input{
  box-sizing: border-box;
  height: 60rpx;
  line-height: 60rpx;
}

.search-cont-box{
  margin-top: 30rpx;
}
.title-box{
  font-size: 26rpx;
  color: #999;
}
.search-history-list{
  padding: 30rpx 0;
}
.search-history-li{
  width: 33.3%;
  padding: 0 5rpx;
  box-sizing: border-box;
  float: left;
}
.history-item{
  font-size: 26rpx;
  padding:8rpx 0;
  border: 1px solid #eee;
  border-radius:30rpx;
  width:100%;  
  box-sizing: border-box
}