/* pages/address/index.wxss */
page {
}
/* 没有保存地址显示-Start */
.no-address {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.no-address-warp {
  width: 300rpx;
  font-size: 0;
}
.no-address-image {
  width: 100%;
  height: 200rpx;
}
.no-address-tip {
  display: block;
  color: #888;
  font-size: 32rpx;
  text-align: center;
}
.select-address {
  border: 1px solid red;
}
/* 没有保存地址显示-End */
/* 新建收货地址 */
.addAddress {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #888;
  color: #fff;
  line-height: 100rpx;
  text-align: center;
  z-index: 100;
}
