<!-- pages/address/index.wxml -->
<view class="page">
  <!-- 显示地址列表 -->
  <block wx:if="{{addressLists.length>0}}">
    <view class='dis-flex flex-x-between flex-y-center address-list' wx:for="{{addressLists}}">
      <view class='address-name'>
        <view class='name'>{{item.name}}</view>
        <template is="tag" data="{{...tagData}}"></template>
      </view>
      <view class='address-info'>
        <text class='phone'>{{item.phone}}</text>
        <text class='address-detail twolist-hidden'>{{item.region[0]}}{{item.region[1]}}{{item.region[2]}}{{item.address}}</text>
      </view>
      <view class='address-edit'>
        <view class='edit-image' data-index="{{index}}" bindtap="addressEdit">
          <text class="iconfont icon-edit" />
        </view>
      </view>
    </view>
  </block>
  <!-- 没有保存地址显示 -->
  <view class="dis-flex flex-x-around no-address" wx:else>
    <view class="no-address-warp">
      <image class="no-address-image" src="../../images/no_content.png" mode="aspectFill"></image>
      <text class="no-address-tip">没有收货地址哦~</text>
    </view>
  </view>
  <!-- 新建收货地址 -->
  <view class="addAddress">+ 新建地址</view>
</view>


<import src="../../templates/tag/index.wxml"/>