<!-- 搜索框 -->
<view class="page">
  <view class="search-bar" bindtap='onTargetSearch'>
    <view class="inner">
      <view class="search-input" style="text-align: {{params.itemStyle.textAlign}}">
        <text class="iconfont icon-search" />
        <text class="placeholder">{{ params.placeholder }}</text>
      </view>
    </view>
  </view>
</view>